<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/datepicker.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Клиника МЕД+</title>
</head>
<body id="body">
<div class="wrapper">
    <header class="header">
            <div class="header__content">
                <div class="header__top-wrapper" id="header">
                    <div class="header__top _container">
                        <a class="logo" href="index.html">
                            <b>Клиника МЕД+</b>
                            <p>Ваше здоровье в надежных руках!</p>
                        </a>
                        <div class="header__contacts">
                            <div class="header__address">
                                <address>440072, г. Пенза,<br>ул. Антонова, д. 21А</address>
                            </div>
                            <div class="header__phone">
                                <a href="tel:88412699099">+7 (8412) 69-90-99</a>
                                <a href="tel:89674489899">+7 (967) 448-98-99</a>
                            </div>
                            <div class="header__time">
                                <p><span>Пн-Пт:</span>8:00 – 18:00</p>
                                <p><span>Сб:</span>8:00 – 13:00, <span>Вс:</span>Выходной</p>
                            </div>
                        </div>
                        <div class="header__burger" id="hamb">
                            <span></span>
                        </div>
                    </div>
                </div>
                <div class="header__block-wrapper">
                    <div class="header__block _container">
                        <nav class="header__menu" id="menu">
                            <ul class="header__menu-list">
                                <li class="header__item">
                                    <a href="index.html">Главная</a>
                                </li>
                                <li class="header__item">
                                    <a href="services.html">Услуги и цены</a>
                                </li>
                                <li class="header__item header__item--active">
                                    <a href="record.html">Запись на приём</a>
                                </li>
                                <li class="header__item" >
                                    <a href="omc.html">ОМС</a>
                                </li>
                                <li class="header__item" >
                                    <a href="gallery.html">Фотогалерея</a>
                                </li>
                                <li class="header__item" >
                                    <a class="header__item-link" data-goto="#contacts" href="#">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
    </header>

<main class="main">
    <section class="record">
        <div class="record__content _container">
            <div class="title record__title">
                <h1>Запись на приём</h1>
            </div>
            <div class="record__body">
                <div class="record__block-one">
                    <div class="record__info">
                        <div class="record__box">
                            <div class="record__box-title">
                                <h2>Правила записи на первичный приём (консультацию, обследование)</h2>
                            </div>
                            <div class="record__box-text record__box-text--active">
                                <p>Приём пациентов осуществляется в соотвествии с расписанием приёмов врачей. Осмотр врачами-специалистами проводится в плановом порядке по предварительной записи.</p>
                            </div>
                            <div class="record__box-text">
                                <p>Госпитализация в дневной стационар проводится по направлению от лечащего врача, не более чем 30 дней со дня выдачи направления.</p>
                            </div>
                        </div>
                        <div class="record__box">
                            <div class="record__box-title">
                                <h2>Запись пациента на приём может быть выполнена одним из следующих способов:</h2>
                            </div>
                            <ul class="record__box-list">
                                <li class="record__box-item">
                                    <p>личным обращением в ООО “Поликлиника №8”</p>
                                </li>
                                <li class="record__box-item">
                                    <p>с ипользованием телефонного обращения по номерам: <a href="tel:8412699099">+7 (8412) 69-90-99</a><br><a href="tel:89674489899">+7 (967) 448-98-99</a></p>
                                </li>
                                <li class="record__box-item">
                                    <p>с ипользованием онлайн-записи: <a href="#">poliklinika8-penza.ru</a></p>
                                </li>
                            </ul>
                            <div class="record__box-text record__box-text--active">
                                <p>При любом первичном обращении пациент обращается к администратору клиники, где уточняется цель посещения.</p>
                            </div>
                            <div class="record__box-text">
                                <p>Пациент может получить консультацию врача в день обращения (при наличии свободной записи) или записаться на прием с учетом своих пожеланий на время в соответствии с расписанием приёма врача.</p>
                            </div>
                        </div>
                        <div class="record__box">
                            <div class="record__box-title">
                                <h2>Для получения записи на приём пациент должен предоставить администратору клиники оригиналы следующих документов (либо их налдежащим способом заверенные копии):</h2>
                            </div>
                            <ul class="record__box-list">
                                <li class="record__box-item">
                                    <p>документ, удостоверяющий личность (паспорт РФ)</p>
                                </li>
                                <li class="record__box-item">
                                    <p>полис ОМС</p>
                                </li>
                            </ul>
                        </div>
                        <div class="record__box">
                            <div class="record__box-title">
                                <h2>При телефонном обращении необходимо предоставить следующую обязательную информацию о себе:</h2>
                            </div>
                            <ul class="record__box-list">
                                <li class="record__box-item">
                                    <p>ФИО</p>
                                </li>
                                <li class="record__box-item">
                                    <p>дата рождения</p>
                                </li>
                                <li class="record__box-item">
                                    <p>адрес проживания</p>
                                </li>
                                <li class="record__box-item">
                                    <p>номер контактного телефона</p>
                                </li>
                            </ul>
                            <div class="record__box-text record__box-text--active">
                                <p>Пациент сообщает администратору клиники специализацию и ФИО врача, к которому необходимо записаться на первичный приём, и желаемую дату и время приёма. На основании сведений, полученных от пациента, администратор вносить запись.</p>
                            </div>
                            <div class="record__box-text">
                                <p>Пациент имеет право отказаться от записи на приём к врачу без объяснения причин и уведомить об этом администратора медицинской организации.</p>
                            </div>
                            <div class="record__box-text">
                                <p>Будьте здоровы!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="record__block-two">
                    <form class="form" action="#">
                        <div class="form__title">
                            <p>онлайн-запись на приём к врачу</p>
                        </div>
                        <div class="form__box">
                            <label for="#">Ваше ФИО*</label>
                            <input type="text" placeholder="Иванов Иван Иванович">
                        </div>
                        <div class="form__box">
                            <label for="#">Контактный телефон*</label>
                            <input type="text" placeholder="+7 (967) 111-11-11">
                        </div>
                        <div class="form__box">
                            <label for="#">E-mail</label>
                            <input type="email" placeholder="ivanov@mail.ru">
                        </div>
                        <div class="form__box">
                            <div class="form__box-title">
                                <p>Выберите врача*</p>
                            </div>
                            <div class="form__list-wrapper">
                                <a class="form__list-button" href="javascript://">Терапевт</a>
                                <ul class="form__list">
                                    <li class="form__list-item" data-value="Терапевт">
                                        <p>Терапевт</p>
                                    </li>
                                    <li class="form__list-item" data-value="Окулист">
                                        <p>Окулист</p>
                                    </li>
                                    <li class="form__list-item" data-value="Педиатр">
                                        <p>Педиатр</p>
                                    </li>
                                    <li class="form__list-item" data-value="Массажист">
                                        <p>Массажист</p>
                                    </li>
                                    <li class="form__list-item" data-value="Невролог">
                                        <p>Невролог</p>
                                    </li>
                                    <li class="form__list-item" data-value="Невролог">
                                        <p>Невролог</p>
                                    </li>
                                    <li class="form__list-item" data-value="Невролог">
                                        <p>Невролог</p>
                                    </li>
                                </ul>
                                <input type="text" name="select-category" value="" class="form__input-hidden">
                            </div>
                        </div>
                        <div class="form__part">
                            <div class="form__box form__box-date">
                                <label for="#">Дата приема*</label>
                                <input type="text" id="calendar" name="date" placeholder="01.05.2023"  data-position="bottom right">
                            </div>
                            <div class="form__box form__box--time">
                                <div class="form__box-title">
                                    <p>Время приёма*</p>
                                </div>
                                <div class="form__list-wrapper">
                                    <a class="form__list-button form__list-button--time" href="javascript://">08:00-08:30</a>
                                    <ul class="form__list form__list-time">
                                        <li class="form__list-item" data-value="08:00 - 08:30">
                                            <p>08:00 - 08:30</p>
                                        </li>
                                        <li class="form__list-item" data-value="08:30 - 09:00">
                                            <p>08:30 - 09:00</p>
                                        </li>
                                        <li class="form__list-item" data-value="09:00 - 09:30">
                                            <p>09:00 - 09:30</p>
                                        </li>
                                        <li class="form__list-item" data-value="09:30 - 10:00">
                                            <p>09:30 - 10:00</p>
                                        </li>
                                        <li class="form__list-item" data-value="10:00 - 10:30">
                                            <p>10:00 - 10:30</p>
                                        </li>
                                        <li class="form__list-item" data-value="11:00 - 11:30">
                                            <p>11:00 - 11:30</p>
                                        </li>
                                        <li class="form__list-item" data-value="12:00 - 12:30">
                                            <p>12:00 - 12:30</p>
                                        </li>
                                        <li class="form__list-item" data-value="13:00 - 13:30">
                                            <p>13:00 - 13:30</p>
                                        </li>
                                        <li class="form__list-item" data-value="14:00 - 14:30">
                                            <p>14:00 - 14:30</p>
                                        </li>
                                        <li class="form__list-item" data-value="15:00 - 15:30">
                                            <p>15:00 - 15:30</p>
                                        </li>
                                        <li class="form__list-item" data-value="14:00 - 14:30">
                                            <p>16:00 - 16:30</p>
                                        </li>
                                        <li class="form__list-item" data-value="17:00 - 17:30">
                                            <p>17:00 - 17:30</p>
                                        </li>
                                    </ul>
                                    <input type="text" name="select-category" value="" class="form__input-hidden">
                                </div>
                            </div>
                        </div>
                        <div class="btn">
                            <a href="#popup" id="popup-link">записаться на приём</a>
                        </div>
                    </form>
                    <div class="record__container">
                        <a href="#" class="record__container-box">
                            <p>Прейскурант цен <br> на лабораторные услуги</p>
                        </a>
                        <a href="#" class="record__container-box">
                            <p>Правила подготовки <br> к диагностическим исследованиям</p>
                        </a>
                        <a href="#" class="record__container-box">
                            <p>Дневной стационар <br> (условия госпитализации)</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="footer__content _container">
        <div class="footer__block">
            <a class="logo" href="index.html">
                <b>Клиника МЕД+</b>
                <p>Ваше здоровье в надежных руках!</p>
            </a>
        </div>
        <div class="footer__box">
            <nav class="footer__menu">
                <div class="footer__menu-title">
                    <p>Главная</p>
                </div>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a href="services.html">Услуги</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="services.html">Цены</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="record.html">Запись на приём</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#about">О клинике</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#reviews">Отзывы</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#contacts">Контакты</a>
                    </li>
                </ul>
            </nav>
            <nav class="footer__menu">
                <div class="footer__menu-title">
                    <p>Мед+</p>
                </div>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a href="#">ИНН</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#">ОГРН</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#">Политика конфиденциальности</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="footer__block">
            <div class="footer__block-text">
                <p>Общество с ограниченной ответственностью “Поликлиника №8”</p>
            </div>
            <div class="footer__block-text">
                <p>Лицензия на осуществление деятельности №ЛО-58-01-002154<br>от 29.08.2018г. © 2018-2022</p>
            </div>
        </div>
    </div>
</footer>
<div class="popup" id="popup">
    <a href="#header" class="popup__area"></a>
    <div class="popup__body">
        <div class="popup__content">
            <div class="popup__image">
                <img src="images/popup-img.svg" alt="img popup">
            </div>
            <div class="popup__text">
                <p>Ваша заявка <br> успешно отправлена!</p>
            </div>
        </div>
    </div>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="js/datepicker.min.js"></script>
<script src="js/main.js"></script>
<script>
$(function() {
$('#calendar').datepicker({
    language: 'ru',
    onSelect(formattedDate, date, inst) {
    inst.hide();
    },
});

});
</script>
</body>
</html>